[FIELD_IMAGE]
FILE_LOCATION=VRCField.png

; field length in cm
FIELD_LENGTH=365.76
; Use this for percentage coordinates
; FIELD_LENGTH=100

; number of pixels in the square image length
IMAGE_LENGTH=1080

; single simulation mode only
[CONTROL]
; RAMSETE, PURE_PURSUIT, or SIMPLE
ALGORITHM=RAMSETE

[VELOCITY]
MAX_VEL=1000
STARTING_VEL=0

[PATH]
FILE_LOCATION=data/path.csv
LOOKAHEAD=20

[CONTROL_POINTS]
FILE_LOCATION=data/ctlpoints.csv

[STRATEGY]
FOLDER_LOCATION=strats/

[ROBOT]
TRACKWIDTH = 45.72
LENGTH = 45.72
MAX_VEL_CHANGE=10000

[EXPORT]
; enable gif exportation
ENABLED=0