[FIELD_IMAGE]
FILE_LOCATION=VRCField.png

; field length in cm
FIELD_LENGTH=365.76

; number of pixels in the square image length
IMAGE_LENGTH=1080

[CONTROL]
; RAMSETE or PURE_PURSUIT
ALGORITHM=RAMSETE

[VELOCITY]
MAX_VEL=1000
TURNING_CONST=6
STARTING_VEL=0
MAX_ACCEL=1000

[PATH]
FILE_LOCATION=path.csv
LOOKAHEAD=40

[ROBOT]
TRACKWIDTH = 45.72
LENGTH = 45.72
MAX_VEL_CHANGE=3000

[EXPORT]
; enable gif exportation
ENABLED=0